Maximize
  u10
Subject To
  0.3 x2_0 + 0.7 x2_1 - u3 = 0
  0.8 x2_0 + 0.2 x2_1 - u4 = 0
  11 - x1_0 <= 0
  11 - 1 <= 0
  1 + x1_0 - 11 <= 1
  12 - x1_1 <= 0
  12 - 1 <= 0
  1 + x1_1 - 12 <= 1
  0.6 11 + 0.4 12 - u5 = 0
  13 - x1_0 <= 0
  13 - 1 <= 0
  1 + x1_0 - 13 <= 1
  14 - x1_1 <= 0
  14 - 1 <= 0
  1 + x1_1 - 14 <= 1
  0.6 13 + 0.4 14 - u6 = 0
  0.1 13 + 0.9 14 - u7 = 0
  u5 - u8 = 0
  0.625 u6 + 0.375 u7 - u9 = 0
  0.2 u8 + 0.8 u9 - u10 = 0
  y1 + x1 = 1
  y2 + x2 = 1
Bounds
  0 <= u3 <= 1
  0 <= u4 <= 1
  0 <= u5 <= 1
  0 <= u6 <= 1
  0 <= u7 <= 1
  0 <= u8 <= 1
  0 <= u9 <= 1
  0 <= u10 <= 1
  0 <= 11
  0 <= 12
  0 <= 14
  0 <= 13
Binary
  y1 x1 y2 x2
End